PART
{
		// --- general parameters ---
		name = LargeSeaWaterPump
		module = Part
		author = Spanner


		// --- asset parameters ---
		mesh = model.mu
		scale = 1
		rescaleFactor = 1
		buoyancy = 0

		// --- node definitions ---
		node_attach = 0.0, 0.0, -0.0, 0, 0.0, -1.0, 1

		// --- editor parameters ---
		TechRequired = start
		entryCost = 5
		cost = 1
		category = Utility
		subcategory = 0
		title = Universal Large Sea Water Pump
		manufacturer = HullBreach LLC
		description = A Universal Large Sea Water Pump  To combat the effects of flooding caused by damage. Use with HullBreach Sinking plugin


		// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
		attachRules = 0,1,0,0,0


		// --- standard part parameters ---
		mass = 2
		dragModelType = default
		maximum_drag = 0.0
		minimum_drag = 0.0
		angularDrag = 0
		crashTolerance = 9
		maxTemp = 3200

	MODULE
		{
			 name = ModuleResourceConverter
			 ConverterName = SeaWaterPumpOut
			 StartActionName = Start ISRU [SeaWater]
			 StopActionName = Stop ISRU [SeaWater]
			AutoShutdown = true
			TemperatureModifier
			{
				key = 0 50000
				key = 750 25000
				key = 1000 5000
				key = 1250 2500	
				key = 2000 2500	
				key = 4000 0
			}				
			GeneratesHeat = true
			DefaultShutoffTemp = .8
			ThermalEfficiency 
		   {
				key = 0 1.0 0 0				
				key = 3000 1.0 0 0 
			}

			UseSpecialistBonus = false
			SpecialistEfficiencyFactor = 0.2
			SpecialistBonusBase = 0.05
			Specialty = Engineer
			EfficiencyBonus = 1
			 
			 INPUT_RESOURCE
			 {
				ResourceName = SeaWater
				Ratio = 125
			 }
			 INPUT_RESOURCE
			 {
				ResourceName = ElectricCharge
				Ratio = 30
			 }
			 OUTPUT_RESOURCE
			 {
				ResourceName = IntakeAir
				Ratio = 5
				DumpExcess = true
			 }
		}
		
	MODULE
		{
			name = ModuleHullBreach
			hull = false
			hydroExplosive = false
			crushable = true
			crushDepth = 200
		}
		
	MODULE
		{
			name = TweakScale
			type = surface
		}
	}	