@PART[SmokeFun*]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 100
	}
}

@PART[BridgeLC2*]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 100
	}
}

@PART[bridgesmall]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 100
	}
}

@PART[LBPsmBridge*]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 100
	}
}

