﻿//Gun turrets & torpedo launchers
@PART[NAS_AA_DD_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 50
		critFlowRate = 200
		breachTemp = 0.4
		critBreachTemp = 0.75
		hull = false
		hydroExplosive = true
	}
}
@PART[NAS_AA_SC_*]:HAS[!RESOURCE[3inchShells]]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 40
		critFlowRate = 160
		breachTemp = 0.4
		critBreachTemp = 0.75
		hull = false
		hydroExplosive = true
	}
}
@PART[NAS_DD_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 50
		critFlowRate = 200
		breachTemp = 0.4
		critBreachTemp = 0.75
		hull = false
		hydroExplosive = true
	}
}
@PART[NAS_TP_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 10
		critFlowRate = 25
		breachTemp = 0.25
		critBreachTemp = 0.6
		hull = false
		hydroExplosive = false
	}
}
@PART[NAS_CL_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 80
		critFlowRate = 320
		breachTemp = 0.45
		critBreachTemp = 0.8
		hull = false
		hydroExplosive = true
	}
}
@PART[NAS_CA_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 120
		critFlowRate = 480
		breachTemp = 0.5
		critBreachTemp = 0.85
		hull = false
		hydroExplosive = true
	}
}
@PART[NAS_BB_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		flowRate = 200
		critFlowRate = 800
		breachTemp = 0.6
		critBreachTemp = 0.9
		hull = false
		hydroExplosive = true
	}
}

//Radars & bombs & etc
@PART[NAS_AB_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 50
	}
}
@PART[NAS_RA_*]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 20
	}
}
@PART[NAS_RangeFinder]:NEEDS[HullBreach]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 25
	}
}
