{
    "NAME":"HullBreach",
    "URL":"https://github.com/gomker/HullBreach/blob/master/Distribution/GameData/HullBreach/HullBreach.version",
    "DOWNLOAD":"https://github.com/Gomker/HullBreach/releases/tag/v0.1.6.1
    "GITHUB":
    {
        "USERNAME":"gomker",
        "REPOSITORY":"HullBreach",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":6,
        "BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":9
    }
}