@PART[SmokeFun*]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 200
	}
}

@PART[BridgeLC2Upper]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 200
	}
}

@PART[bridgesmall]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 200
	}
}

@PART[LBPsmBridge2]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 200
	}
}

@PART[LBPsmBridge3]
{
	MODULE
	{
		name = ModuleHullBreach
		hull = false
		hydroExplosive = false
		crushable = true
		crushDepth = 200
	}
}