PART
{
	name = HBmediumbow
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 6700
	category = Structural
	subcategory = 0
	title = Medium Modern Bow
	manufacturer = Festive Naval Engineering Co.
	description = Rebuilt fron the ground up
	attachRules = 1,1,1,1,1
	mass = 120
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 1800
		maxAmount = 18000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 22000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
	name = ModuleHullBreach
	flowRate = 750
	critFlowRate = 4000
	breachTemp = 0.4
	critBreachTemp = 0.8
	damageable = true
	hull = true
	}
	
	RESOURCE
	{
		name = SeaWater
		amount = 0
		maxAmount = 2000000
	}
}

